<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>  </p>
    <h1>  </h1>
    <h1> one pot spaghetti with meat sauce</h1>
    <p>This recipe can have on table in less than 45 minutes</p>
    <h2>Ingredients</h2>
    <ul>
       <li>ground italian sauce</li>
       <li> onion</li>
       <li> 4 cloves garlic</li>
       <li> tomato sauce2 cups water</li>
        <li>sphaghetti noodles</li>
       <li>cheese</li>
    </ul>
    
    <img src="bowl.jpg" alt="Finished meal" class="local-image">
    <img src="ingrieients.jpg" alt="all ingredients" class="local-image"> 


    <h2>Directions</h2>
    <h4>step1</h4>
    <p>combine ground sausage onions garlic in a large pot.cook for 5 to 8 minutes.</p>
    <h4>step2</h4>
    <p>stir pasta sauce water and italian seasoning into yhe pot.bring to boil.cook untill noodles are cooked and sauce have thickened</p>
    <h4>step3</h4>
    serve topped with grated parmesan cheese.
</body>
</html>